<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
    }

    .qwe{
      background-color: white;
    }

    .red{
      background-color: #E72F24;
    }

  
    .white{
      background-color: #F0F1EC;
    }
    .a{
      grid-column-start: 2;
      grid-column-end: 5;
      gap: 0;
    }

    .b{
      grid-area: 2/1/4/2;
    }

    .c{
      grid-area: 2/2/4/4;
    }

    .d{
      grid-area: 3/4/5/5;
      border-top: 10px solid #232629;
    }

    .e{
      grid-area: 4/1/5/2;
    }
    
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-row: 2/3;
    }


    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
   
  </style>
</head>

<body>

  <div class="container">
      <div class="qwe red"></div>
      <div class="qwe white a"></div>
      <div class="qwe white b"></div>
      <div class="qwe white c"></div>
      <div class="qwe white d"></div>
      <div class="qwe white e"></div>
      <div class="qwe blue"></div>
      <div class="qwe yellow"></div>
      <div class="qwe black"></div>
  </div>
</body>

</html>